{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(uv:*)",
      "Bash(yarn:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(./gradlew:*)"
    ]
  },
  "model": "opusplan",
  "effortLevel": "max"
}
